# Kinde Authentication
REACT_APP_KINDE_CLIENT_ID=4ba4f5191051463ab1b8650b0162eedf
REACT_APP_KINDE_CLIENT_SECRET=5FEqOxRgTJG9quuPoVCuKLGVOArFadxK2wPIZUYUi9wYfNfGi2
REACT_APP_KINDE_DOMAIN=https://aftuh.kinde.com
REACT_APP_KINDE_REDIRECT_URI=http://localhost:3000/api/auth/kinde_callback
REACT_APP_KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
REACT_APP_KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/dashboard

# PostHog Analytics  
REACT_APP_POSTHOG_KEY=phc_7OrnGcJaJDqb5qgSKZ9CzdvANF97vx08aALQHRqSycg
REACT_APP_POSTHOG_HOST=https://us.i.posthog.com

# API Configuration
REACT_APP_API_URL=http://localhost:3001
REACT_APP_WS_URL=ws://localhost:3001/ws

# Feature Flags
REACT_APP_DEBUG=true
GENERATE_SOURCEMAP=true
